
spring.datasource.url=jdbc:mysql://localhost:3306/sweet
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/master.xml

