server.address=0.0.0.0
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/master.xml


#---
spring.config.activate.on-profile=test

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#---
spring.config.activate.on-profile=production

spring.datasource.url=jdbc:mysql://localhost:3306/sweet
spring.datasource.username=root
spring.datasource.password=1q2w3e4r


